PORT=2160
CloudId="capstone-elastic:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSRkMDRjOTZiMjM1NGU0MGUyYThmOTExMmQ3ZWJmNGJjMCQ4MzZhZTZmY2YwYjM0Njc5YWJhOTE1Y2U5OGU0ZWQ1MQ=="
APIKey="ejY5TktZOEJEUG5xS29URDN6TkM6aG1QYkR4Vm5TckdZZEowcWt2cTFjZw=="
